<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/layout"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:background="@drawable/part3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:background="@drawable/part1" />
        </LinearLayout>

        <TextView
            android:layout_width="150dp"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/part2" 
            android:text="选择房间"
            android:textSize="20dp"
            android:gravity="center"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/rooms"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:layout_weight="4" />

        <LinearLayout
            android:id="@+id/fill"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/blank"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0"
                android:orientation="vertical" >
				
                <Button
                    android:id="@+id/replay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bt"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:text="游戏回放"
                    />
                <Button
                    android:id="@+id/create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bt"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:text="创建房间" 
                    android:onClick="createRoom"/>

                <Button
                    android:id="@+id/join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bt"
                    android:gravity="bottom"
                    android:onClick="joinRoom"
                    android:text="加入房间" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>